<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignInPTE"
        android:text="Sign In Page"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailET"
        android:layout_below="@id/SignInPTE"
        android:hint="Enter Your Email"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:maxLength="20"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordET"
        android:layout_below="@id/EmailET"
        android:hint="Enter Your Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:maxLength="15"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignInBtn"
        android:layout_below="@id/PasswordET"
        android:text="Sign In"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>