<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImage">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UploadImageET"
        android:hint="Enter Image Name"
        android:textSize="20sp"
        android:inputType="text"
        android:maxLength="15"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/UploadIV"
        android:layout_below="@id/UploadImageET"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_upload"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UploadImgBtn"
        android:text="Upload Image"
        android:layout_below="@id/UploadIV"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />
</RelativeLayout>